MONGODB_URI='mongodb+srv://rishi:Rajendra5141@cluster0.i9vcr.mongodb.net'
CLOUDINARY_NAME='dht6j1i6d'
CLOUDINARY_API_KEY='586432231382746'
CLOUDINARY_SECRET_KEY='FTIcxPnthZjILgy4mZd2nPGqlOs'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="prescripto"
RAZORPAY_KEY_ID="rzp_test_TdTBWbglQpIvtJ"
RAZORPAY_KEY_SECRET="fKkTIzqVeDnMhvenJrJEoEQj"
CURRENCY="INR"
GEMINI_API_KEY='AIzaSyBviPqouOxFjyeHXkUk7T1oxqIOwZZz6H0'

